<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontti-muotoilut</title>
</head>
<body>    
    <style>
        body{            
            width: 70%;
            margin:10px auto; 
            background-color: darkslategray; 
            color: white;
        }

        p { font-size:34px; }
        p > span#small{font-size:20px; color: red;}
        p > span#bgYellow{background-color: yellow; color:black;}
        p > span#lineThrough{text-decoration: line-through;}
        p > span#lineUnerline{text-decoration: underline;}
        
        .box{
            padding: 10px;
            border: 10px solid white;
            background-color:  darkslategray;
        }
    </style>

    <div class="box">
        <h1>This is first level heading</h1>
        <h2>This is second level heading</h2>
        <h3>This is third level heading</h3>
        <h4>This is fourth level heading</h4>
        <h5>This is fifth level heading</h5>
        <h6>This is sixth level heading</h6>
        
        <p>Insede this p <span style="color: aqua;">there is a text</span>, as you can see</p>
        <p><span style="font-style: italic;">This is emphasized text</span></p>
        <p>Insede this p <span id="bgYellow">there is a marked text</span>, as you can see</p>
        <p>Insede this p <span id="small">there is a small text</span>, as you can see</p>
        <p>Insede this p <span id="lineThrough">there is a overlined text</span>, as you can see</p>
        <p>Insede this p <span id="lineUnerline">there is a underlined text</span>, as you can see</p>
        <p>Insede this p <sub>there is a suberscript text</sub>, as you can see</p>
        <p>Insede this p <sup>there is a supscript text</sup>, as you can see</p>        
    </div>
</body>
</html>