<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        #wrpImg{
            position: relative;
            max-width: 300px;
            height: 220px;
            background-color: gray;
            z-index: 0;
        }
        #wrpImg > p {
            position: absolute;
            font-size: 50px;
            margin: 0 auto;
            text-align: center;
            top: 20%;
            z-index: -1;
        }
        #wrpImg > img{
            width: 100%;
            z-index: 1;
        }

        #imgTitle{
            font-size:32px;
            margin-top: 5px;
        }

    </style>
    <h1>OnClick Gallery Snapshots</h1>
    <ul>
        <li><a href="img/boom.webp" onClick="loadImg(this); return false;" data-text="Boom Boom Boom Boom Boom" title="Boom">Boom</a></li>
        <li><a href="img/flower.webp" onClick="loadImg(this); return false;" data-text="Love red flower" title="flower">Flower</a></li>
        <li><a href="img/coffe.webp" onClick="loadImg(this); return false;" data-text="Black coffee in a white cup" title="Coffee">Black Coffee</a></li>
        <li><a href="img/london.webp" onClick="loadImg(this); return false;" data-text="London is Great Britain" title="lonton">London - Big Ben</a></li>
    </ul>
    <div id="wrpImg"><p>My Image Gallery</p></div>
    <div id="imgTitle"></div>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>